# Blowdryer settings version
gtnh.settings.blowdryerTag = 0.2.2

# Human-readable mod name
modName = Lootr

# Lowercase unique mod id
modId = lootr

# Root package
modGroup = noobanidus.mods.lootr

useModGroupForPublishing = true
autoUpdateBuildScript = false
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
developmentEnvironmentUserName = Developer
enableModernJavaSyntax = jabel
enableGenericInjection = true

# Generates Tags.VERSION in noobanidus.mods.lootr package
generateGradleTokenClass = noobanidus.mods.lootr.Tags
gradleTokenVersion = VERSION
replaceGradleTokenInFile =

apiPackage =

# Access transformer
accessTransformersFile = lootr_at.cfg

# Mixin configuration
usesMixins = true
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage = mixins

# Core mod (LootrCore loads mixins)
coreModClass = LootrCore
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = true
modrinthProjectId =
curseForgeProjectId =

org.gradle.configuration-cache = true
org.gradle.parallel = true
gtnh.modules.gitVersion = false
disableSpotless = true
disableCheckstyle = true
